import React, { useState, useEffect, useRef, useMemo } from 'react';
import { motion, useScroll, useTransform, useSpring, AnimatePresence, useMotionValue, useMotionTemplate } from 'framer-motion';
import { 
  Terminal, Code, Cpu, Globe, Zap, Layers, Box, 
  Github, Linkedin, Twitter, ExternalLink, ChevronRight, 
  Wallet, Copy, CheckCircle2, Sparkles, Command, MousePointer2,
  Server, Database, Lock, Share2, Eye, GitBranch, GitCommit,
  Mail, MapPin, Send, MessageSquare
} from 'lucide-react';

// --- Utility Components & Hooks ---

// Custom Hook for "Decoding" Text Effect
const useScrambleText = (text, speed = 50) => {
  const [displayText, setDisplayText] = useState(text);
  const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#$%&";

  useEffect(() => {
    let iterations = 0;
    const interval = setInterval(() => {
      setDisplayText(
        text
          .split("")
          .map((letter, index) => {
            if (index < iterations) return text[index];
            return chars[Math.floor(Math.random() * chars.length)];
          })
          .join("")
      );
      if (iterations >= text.length) clearInterval(interval);
      iterations += 1 / 3;
    }, speed);
    return () => clearInterval(interval);
  }, [text, speed]);

  return displayText;
};

const DecryptedText = ({ text, className }) => {
  const displayText = useScrambleText(text);
  return <span className={className}>{displayText}</span>;
};

const MagneticButton = ({ children, className, onClick, variant = "primary" }) => {
  const ref = useRef(null);
  const x = useMotionValue(0);
  const y = useMotionValue(0);

  const handleMouseMove = (e) => {
    const { clientX, clientY } = e;
    const { left, top, width, height } = ref.current.getBoundingClientRect();
    const centerX = left + width / 2;
    const centerY = top + height / 2;
    x.set((clientX - centerX) * 0.3);
    y.set((clientY - centerY) * 0.3);
  };

  const handleMouseLeave = () => {
    x.set(0);
    y.set(0);
  };

  const baseStyles = "relative px-6 py-3 rounded-none font-mono text-sm uppercase tracking-wider transition-all duration-300 border overflow-hidden group";
  const variants = {
    primary: "bg-cyan-500/10 border-cyan-500 text-cyan-400 hover:bg-cyan-500 hover:text-black",
    secondary: "bg-transparent border-slate-700 text-slate-400 hover:border-white hover:text-white",
    outline: "bg-transparent border-white/20 text-white hover:bg-white/10"
  };

  return (
    <motion.button
      ref={ref}
      onMouseMove={handleMouseMove}
      onMouseLeave={handleMouseLeave}
      style={{ x, y }}
      transition={{ type: "spring", stiffness: 150, damping: 15, mass: 0.1 }}
      className={`${baseStyles} ${variants[variant]} ${className}`}
      onClick={onClick}
    >
      <span className="relative z-10 flex items-center justify-center gap-2">{children}</span>
      <div className="absolute inset-0 -z-0 bg-cyan-500 translate-y-full group-hover:translate-y-0 transition-transform duration-300" />
    </motion.button>
  );
};

// --- Visual Effects Components ---

const Scanlines = () => (
  <div className="fixed inset-0 pointer-events-none z-50 opacity-[0.03] bg-[linear-gradient(rgba(18,16,16,0)_50%,rgba(0,0,0,0.25)_50%),linear-gradient(90deg,rgba(255,0,0,0.06),rgba(0,255,0,0.02),rgba(0,0,255,0.06))] bg-[length:100%_2px,3px_100%]" />
);

const CornerBrackets = () => (
  <>
    <div className="absolute top-0 left-0 w-4 h-4 border-l-2 border-t-2 border-cyan-500/50" />
    <div className="absolute top-0 right-0 w-4 h-4 border-r-2 border-t-2 border-cyan-500/50" />
    <div className="absolute bottom-0 left-0 w-4 h-4 border-l-2 border-b-2 border-cyan-500/50" />
    <div className="absolute bottom-0 right-0 w-4 h-4 border-r-2 border-b-2 border-cyan-500/50" />
  </>
);

const BootSequence = ({ onComplete }) => {
  const [lines, setLines] = useState([]);
  const bootText = [
    "INITIALIZING_CORE_SYSTEMS...",
    "LOADING_KERNEL_MODULES [OK]",
    "MOUNTING_FILE_SYSTEMS...",
    "CONNECTING_TO_MAINNET...",
    "DECRYPTING_USER_PROFILE...",
    "ESTABLISHING_SECURE_LINK...",
    "SYSTEM_READY"
  ];

  useEffect(() => {
    let delay = 0;
    bootText.forEach((line, index) => {
      delay += Math.random() * 300 + 100;
      setTimeout(() => {
        setLines(prev => [...prev, line]);
        if (index === bootText.length - 1) {
          setTimeout(onComplete, 800);
        }
      }, delay);
    });
  }, []);

  return (
    <div className="fixed inset-0 bg-black z-[100] flex items-center justify-center font-mono text-green-500 p-8">
      <div className="w-full max-w-lg">
        {lines.map((line, i) => (
          <div key={i} className="mb-1 border-b border-green-900/30 pb-1">
            <span className="opacity-50 mr-4">{`00${i + 1}`}</span>
            {line}
          </div>
        ))}
        <div className="animate-pulse mt-4">_</div>
      </div>
    </div>
  );
};

// --- 3D Particle Field (Optimized) ---
const ParticleField = () => {
  const canvasRef = useRef(null);
  
  useEffect(() => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    let animationFrameId;
    let particles = [];

    const resize = () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    };
    window.addEventListener('resize', resize);
    resize();

    class Particle {
      constructor() {
        this.x = Math.random() * canvas.width;
        this.y = Math.random() * canvas.height;
        this.size = Math.random() * 1.5 + 0.5;
        this.speedX = (Math.random() - 0.5) * 0.5;
        this.speedY = (Math.random() - 0.5) * 0.5;
        this.opacity = Math.random() * 0.5 + 0.1;
      }
      update() {
        this.x += this.speedX;
        this.y += this.speedY;
        if (this.x > canvas.width) this.x = 0;
        if (this.x < 0) this.x = canvas.width;
        if (this.y > canvas.height) this.y = 0;
        if (this.y < 0) this.y = canvas.height;
      }
      draw() {
        ctx.fillStyle = `rgba(6, 182, 212, ${this.opacity})`; // Cyan
        ctx.fillRect(this.x, this.y, this.size, this.size); // Square particles for tech feel
      }
    }

    for (let i = 0; i < 80; i++) particles.push(new Particle());

    const animate = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      // Draw Grid Background
      ctx.strokeStyle = 'rgba(255, 255, 255, 0.03)';
      ctx.lineWidth = 1;
      const gridSize = 50;
      for (let x = 0; x < canvas.width; x += gridSize) {
        ctx.beginPath();
        ctx.moveTo(x, 0);
        ctx.lineTo(x, canvas.height);
        ctx.stroke();
      }
      for (let y = 0; y < canvas.height; y += gridSize) {
        ctx.beginPath();
        ctx.moveTo(0, y);
        ctx.lineTo(canvas.width, y);
        ctx.stroke();
      }

      particles.forEach(p => {
        p.update();
        p.draw();
      });

      // Draw connecting lines
      ctx.strokeStyle = 'rgba(6, 182, 212, 0.1)';
      particles.forEach((a, i) => {
        particles.slice(i + 1).forEach(b => {
          const dx = a.x - b.x;
          const dy = a.y - b.y;
          const dist = Math.sqrt(dx * dx + dy * dy);
          if (dist < 100) {
            ctx.beginPath();
            ctx.moveTo(a.x, a.y);
            ctx.lineTo(b.x, b.y);
            ctx.stroke();
          }
        });
      });

      animationFrameId = requestAnimationFrame(animate);
    };
    animate();
    return () => {
      window.removeEventListener('resize', resize);
      cancelAnimationFrame(animationFrameId);
    };
  }, []);

  return <canvas ref={canvasRef} className="absolute inset-0 z-0 opacity-60" />;
};

// --- Content Components ---

const TechBadge = ({ text }) => (
  <span className="inline-flex items-center px-2 py-1 rounded-none text-[10px] font-mono font-bold bg-slate-800 text-cyan-400 border border-slate-700 uppercase tracking-wider mr-2 mb-2">
    {text}
  </span>
);

const ProjectCard = ({ project, index }) => {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true }}
      transition={{ delay: index * 0.1 }}
      className="group relative bg-slate-900/80 border border-slate-800 hover:border-cyan-500/50 transition-all duration-300 overflow-hidden"
    >
      {/* Hover Corner Effect */}
      <div className="absolute top-0 right-0 p-2 opacity-0 group-hover:opacity-100 transition-opacity">
        <ExternalLink className="text-cyan-400 w-5 h-5" />
      </div>

      <div className="p-6 relative z-10">
        <div className="flex items-center justify-between mb-4">
          <div className="flex items-center gap-2 text-slate-500 text-xs font-mono uppercase">
            <Box size={14} />
            <span>PRJ-{index.toString().padStart(3, '0')}</span>
          </div>
          <span className={`text-[10px] font-bold px-2 py-0.5 rounded-sm ${project.status === 'Production' ? 'bg-green-500/20 text-green-400' : 'bg-yellow-500/20 text-yellow-400'}`}>
            {project.status}
          </span>
        </div>

        <h3 className="text-xl font-bold text-white mb-2 group-hover:text-cyan-400 transition-colors font-mono">
          {project.title}
        </h3>
        
        <p className="text-slate-400 text-sm leading-relaxed mb-6 h-10 line-clamp-2">
          {project.desc}
        </p>

        <div className="flex flex-wrap mb-6">
          {project.tech.map(t => <TechBadge key={t} text={t} />)}
        </div>

        <div className="flex items-center gap-4 border-t border-slate-800 pt-4 mt-auto">
          <a href={project.link} target="_blank" rel="noreferrer" className="text-xs font-mono text-cyan-400 hover:text-white flex items-center gap-1">
            <Github size={12} /> SOURCE
          </a>
          <span className="text-slate-700 text-xs">|</span>
          <span className="text-xs font-mono text-slate-500 flex items-center gap-1">
            <Zap size={12} /> {project.performance}
          </span>
        </div>
      </div>
      
      {/* Scanning Line Effect */}
      <div className="absolute inset-0 bg-gradient-to-b from-transparent via-cyan-500/5 to-transparent translate-y-[-100%] group-hover:translate-y-[100%] transition-transform duration-1000" />
    </motion.div>
  );
};

const ExperienceTimeline = () => {
  const items = [
    { year: "2025", role: "Founder @ CIT India", desc: "Leading AI workloads & secure platforms for startups." },
    { year: "2024", role: "Web3 Builder", desc: "Shipped 10+ dApps on Solana & LayerZero. Won HackCBS 5.0." },
    { year: "2023", role: "Community Lead", desc: "Scaled Free Fire Community to 450K+ members." },
    { year: "2022", role: "Full Stack Dev", desc: "Started building production apps with React & Node." }
  ];

  return (
    <div className="relative border-l border-slate-800 ml-4 space-y-10 py-4">
      {items.map((item, i) => (
        <div key={i} className="relative pl-8 group">
          <div className="absolute -left-[5px] top-2 w-2.5 h-2.5 rounded-full bg-slate-800 border border-slate-600 group-hover:bg-cyan-500 group-hover:border-cyan-400 transition-colors" />
          <div className="font-mono text-xs text-cyan-500 mb-1">{item.year}</div>
          <h4 className="text-lg font-bold text-white mb-1">{item.role}</h4>
          <p className="text-sm text-slate-400">{item.desc}</p>
        </div>
      ))}
    </div>
  );
};

// --- Marquee Component ---
const TechMarquee = ({ items, reverse = false }) => {
  return (
    <div className="flex overflow-hidden py-4 group relative select-none">
      <div className={`flex gap-8 animate-marquee ${reverse ? 'animate-marquee-reverse' : ''} group-hover:[animation-play-state:paused]`}>
        {/* Duplicate items multiple times to ensure smooth looping */}
        {[...items, ...items, ...items, ...items].map((tech, i) => (
           <div
            key={`${tech}-${i}`}
            className="
              px-8 py-4 
              rounded-full 
              bg-slate-900/50 
              border border-cyan-500/20 
              text-cyan-400 
              font-mono 
              text-lg 
              whitespace-nowrap 
              backdrop-blur-md
              hover:bg-cyan-500/10
              hover:border-cyan-400/50
              hover:scale-105
              transition-all
              duration-300
              shadow-[0_0_15px_rgba(6,182,212,0.05)]
              flex items-center gap-3
            "
          >
            <div className="w-2 h-2 bg-cyan-500 rounded-full animate-pulse" />
            {tech}
          </div>
        ))}
      </div>
    </div>
  );
};

// --- Main App Component ---

export default function Portfolio() {
  const [booted, setBooted] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  const { scrollYProgress } = useScroll();
  const scaleX = useSpring(scrollYProgress, { stiffness: 100, damping: 30, restDelta: 0.001 });

  const stackRow1 = ["Next.js 15", "TypeScript", "Rust", "Solana", "Tailwind", "Framer Motion"];
  const stackRow2 = ["Python", "Gemini", "Three.js", "Docker", "PostgreSQL", "GraphQL", "AWS"];

  // Selected Projects for the Portfolio
  const selectedProjects = [
    {
      title: "Alpenglow Verifier",
      desc: "Mathematical proof of Solana's Alpenglow consensus protocol with 100% verification success.",
      tech: ["TLA+", "TypeScript", "Math"],
      status: "Research",
      link: "https://github.com/iamaanahmad/alpenglow-verifier",
      performance: "100% Success"
    },
    {
      title: "AgentMarket",
      desc: "Hire trusted AI agents on-chain, pay in SOL, and let smart contracts manage the work.",
      tech: ["TypeScript", "Solana", "AI"],
      status: "Beta",
      link: "https://github.com/iamaanahmad/agentmarket",
      performance: "On-Chain"
    },
    {
      title: "CodeCup HQ",
      desc: "Web3 platform on Solana that gamifies coding challenges. Live coding battles with crypto rewards.",
      tech: ["Solana", "Next.js", "Rust"],
      status: "Production",
      link: "https://github.com/iamaanahmad/CodeCupHQ",
      performance: "98ms Latency"
    },
    {
      title: "Grimoire Skeleton",
      desc: "Kiro-native framework for building reusable, production-ready systems. CRUD interfaces materialize instantly.",
      tech: ["Python", "Framework", "System"],
      status: "Core",
      link: "https://github.com/iamaanahmad/grimoire-skeleton",
      performance: "Rapid Dev"
    },
    {
      title: "Meteora Fee Router",
      desc: "Automated fee distribution system for Solana DeFi protocols using Streamflow integration.",
      tech: ["Rust", "Anchor", "DeFi"],
      status: "Production",
      link: "https://github.com/iamaanahmad/meteora-fee-router",
      performance: "28 Contracts"
    },
    {
      title: "AgoraCare",
      desc: "Intelligent, voice-first healthcare companion for elderly users and caregivers.",
      tech: ["HTML", "AI", "Voice"],
      status: "Social Impact",
      link: "https://github.com/iamaanahmad/AgoraCare",
      performance: "Voice Native"
    }
  ];

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  if (!booted) return <BootSequence onComplete={() => setBooted(true)} />;

  return (
    <div className="min-h-screen bg-[#050505] text-slate-200 font-sans selection:bg-cyan-500/30 selection:text-cyan-200 overflow-x-hidden relative">
      <Scanlines />
      
      {/* Fixed HUD Elements */}
      <div className="fixed top-0 left-0 p-4 z-50 font-mono text-[10px] text-cyan-500/50 pointer-events-none hidden md:block">
        SYS.VER.2.0.25 // ONLINE
      </div>
      <div className="fixed bottom-0 right-0 p-4 z-50 font-mono text-[10px] text-cyan-500/50 pointer-events-none hidden md:block">
        COORDS: {Math.random().toFixed(4)} : {Math.random().toFixed(4)}
      </div>

      {/* Progress Bar */}
      <motion.div className="fixed top-0 left-0 right-0 h-0.5 bg-cyan-500 origin-left z-50 shadow-[0_0_10px_#06b6d4]" style={{ scaleX }} />

      {/* Navbar */}
      <nav className={`fixed top-0 w-full z-40 transition-all duration-300 border-b border-white/5 ${scrolled ? 'bg-[#050505]/90 backdrop-blur-sm py-3' : 'py-6 bg-transparent'}`}>
        <div className="container mx-auto px-6 flex justify-between items-center">
          <div className="flex items-center gap-2 font-mono font-bold text-xl tracking-tighter">
            <span className="text-cyan-500">&lt;</span>
            Amaan
            <span className="text-cyan-500">/&gt;</span>
          </div>

          <div className="flex items-center gap-6">
             <div className="hidden md:flex gap-8 text-xs font-mono uppercase tracking-widest text-slate-400">
               <a href="#about" className="hover:text-cyan-400 transition-colors">/About</a>
               <a href="#stack" className="hover:text-cyan-400 transition-colors">/Stack</a>
               <a href="#projects" className="hover:text-cyan-400 transition-colors">/Projects</a>
               <a href="#contact" className="hover:text-cyan-400 transition-colors">/Contact</a>
             </div>
            <button 
              className="px-4 py-2 rounded-sm bg-green-500/10 border border-green-500/30 text-green-500 text-xs font-mono hover:bg-green-500 hover:text-black transition-all flex items-center gap-2"
            >
              <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />
              Connect Wallet
            </button>
          </div>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="relative min-h-screen flex items-center justify-center pt-20 border-b border-white/5">
        <ParticleField />
        
        <div className="container mx-auto px-6 relative z-10">
          <div className="flex flex-col items-center text-center max-w-4xl mx-auto">
            
            <motion.div 
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              className="mb-6 inline-block"
            >
              <div className="px-4 py-1 rounded-full border border-cyan-500/30 bg-cyan-500/5 text-cyan-400 text-xs font-mono uppercase tracking-widest flex items-center gap-2">
                <span className="w-1.5 h-1.5 bg-cyan-500 rounded-full animate-pulse" />
                Available for Hire • 2025
              </div>
            </motion.div>
            
            <h1 className="text-6xl md:text-8xl font-bold tracking-tighter mb-8 leading-none font-sans">
              <DecryptedText text="AMAAN AHMAD" className="text-white block" />
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-blue-500 to-purple-500 block mt-2">
                FULL-STACK ENGINEER
              </span>
            </h1>
            
            <p className="text-lg md:text-xl text-slate-400 max-w-2xl mx-auto mb-10 font-mono leading-relaxed">
              Redefining engineering velocity with AI-native workflows. Architecting scalable dApps and production-grade systems using <span className="text-white">Next.js 15</span>, <span className="text-white">Solana</span>, and <span className="text-white">Advanced AI</span>.
            </p>

            <div className="flex flex-col md:flex-row gap-4 w-full justify-center">
              <MagneticButton variant="primary">
                 View Projects <ChevronRight size={16} />
              </MagneticButton>
              <MagneticButton variant="secondary">
                 <Github size={16} /> GitHub Profile
              </MagneticButton>
            </div>

          </div>
        </div>

        {/* Tech Decor */}
        <div className="absolute bottom-10 left-0 w-full px-6 flex justify-between text-[10px] font-mono text-slate-600 uppercase tracking-widest">
           <span>Lines of Code: 380k+</span>
           <span>Smart Contracts: 28</span>
           <span>Time Saved: 4 Years</span>
           <span>Coffees: ∞</span>
        </div>
      </section>

      {/* Terminal / About Section */}
      <section id="about" className="py-32 relative border-b border-white/5 bg-[#080808]">
        <div className="container mx-auto px-6">
          <div className="flex flex-col lg:flex-row gap-16">
            
            {/* Left: Terminal */}
            <div className="w-full lg:w-1/2">
              <div className="rounded-md bg-[#0c0c0c] border border-slate-800 overflow-hidden font-mono text-sm shadow-2xl relative group">
                <CornerBrackets />
                <div className="flex items-center px-4 py-2 bg-slate-900 border-b border-slate-800">
                  <div className="flex gap-2 mr-4">
                    <div className="w-3 h-3 rounded-full bg-red-500/20 border border-red-500/50" />
                    <div className="w-3 h-3 rounded-full bg-yellow-500/20 border border-yellow-500/50" />
                    <div className="w-3 h-3 rounded-full bg-green-500/20 border border-green-500/50" />
                  </div>
                  <span className="text-slate-500 text-xs">amaan@cit-india:~</span>
                </div>
                <div className="p-6 space-y-4 h-[400px] overflow-y-auto text-slate-300">
                   <div className="opacity-50 text-xs mb-4">Last login: {new Date().toDateString()} on ttys001</div>
                   
                   <div>
                     <span className="text-green-500 mr-2">➜</span>
                     <span className="text-cyan-400">whoami</span>
                   </div>
                   
                   <div>
                     <span className="text-green-500 mr-2">➜</span>
                     <span className="text-cyan-400">cat bio.txt</span>
                     <div className="text-slate-400 mt-1 ml-4 border-l-2 border-slate-800 pl-2">
                       Hi, I'm Amaan. I build things that shouldn't be possible this fast.
                     </div>
                   </div>

                   <div>
                     <span className="text-green-500 mr-2">➜</span>
                     <span className="text-cyan-400">grep -r "skills" .</span>
                     <div className="text-slate-400 mt-1 ml-4 border-l-2 border-slate-800 pl-2">
                       TypeScript, Rust, Solidity, AI Agents, Community Building...
                     </div>
                   </div>

                   <div>
                     <span className="text-green-500 mr-2">➜</span>
                     <span className="text-cyan-400">run productivity_hack.exe</span>
                     <div className="text-slate-400 mt-1 ml-4 border-l-2 border-slate-800 pl-2">
                       Initializing AI assistants... Output increased by 100x.
                     </div>
                   </div>

                   <div>
                     <span className="text-green-500 mr-2">➜</span>
                     <span className="text-cyan-400">echo $MISSION</span>
                     <div className="text-slate-400 mt-1 ml-4 border-l-2 border-slate-800 pl-2">
                       To build the most advanced Web3 portfolio in the world.
                     </div>
                     <span className="inline-block w-2 h-4 bg-green-500 animate-pulse align-middle ml-1" />
                   </div>

                </div>
              </div>
            </div>

            {/* Right: Narrative & Timeline */}
            <div className="w-full lg:w-1/2">
              <h2 className="text-4xl font-bold mb-6">
                The Architect <span className="text-cyan-500">Behind The Code</span>
              </h2>
              <p className="text-slate-400 mb-8 text-lg">
                Founder of <strong className="text-white">CIT India</strong> and Community Lead for 450K+ gamers. 
                I don't just write code; I orchestrate AI agents and Web3 protocols to build products that would take a traditional team months.
              </p>
              
              {/* Stats Grid */}
              <div className="grid grid-cols-2 gap-4 mb-10">
                <div className="bg-slate-900/50 p-4 border border-slate-800 rounded-sm">
                  <div className="text-3xl font-bold text-white font-mono">450<span className="text-cyan-500 text-sm">K</span></div>
                  <div className="text-[10px] text-slate-500 uppercase tracking-widest">Community Members</div>
                </div>
                <div className="bg-slate-900/50 p-4 border border-slate-800 rounded-sm">
                  <div className="text-3xl font-bold text-white font-mono">500<span className="text-cyan-500 text-sm">K+</span></div>
                  <div className="text-[10px] text-slate-500 uppercase tracking-widest">Lines of Code</div>
                </div>
                <div className="bg-slate-900/50 p-4 border border-slate-800 rounded-sm">
                  <div className="text-3xl font-bold text-white font-mono">29</div>
                  <div className="text-[10px] text-slate-500 uppercase tracking-widest">GitHub Projects</div>
                </div>
                <div className="bg-slate-900/50 p-4 border border-slate-800 rounded-sm">
                  <div className="text-3xl font-bold text-white font-mono">100<span className="text-cyan-500 text-sm">%</span></div>
                  <div className="text-[10px] text-slate-500 uppercase tracking-widest">Uptime</div>
                </div>
              </div>

              <ExperienceTimeline />
            </div>

          </div>
        </div>
      </section>

      {/* Projects Grid */}
      <section id="projects" className="py-32 border-b border-white/5 bg-[#050505] relative">
        <div className="absolute top-0 right-0 w-1/3 h-full bg-cyan-900/5 blur-[100px] pointer-events-none" />
        
        <div className="container mx-auto px-6 relative z-10">
          <div className="flex justify-between items-end mb-16">
            <div>
              <div className="text-cyan-500 font-mono text-xs uppercase tracking-widest mb-2">/ Selected Works</div>
              <h2 className="text-4xl md:text-5xl font-bold">System Modules</h2>
            </div>
            <MagneticButton variant="outline" className="hidden md:flex">
              View All Repositories
            </MagneticButton>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {selectedProjects.map((p, i) => (
              <ProjectCard key={i} project={p} index={i} />
            ))}
          </div>
        </div>
      </section>

      {/* Stack Section - UPGRADED with Marquee */}
      <section id="stack" className="py-32 bg-[#080808] relative overflow-hidden">
        
        <div className="container mx-auto px-6 text-center relative z-10 mb-16">
          <h4 className="text-cyan-500 font-mono text-xs uppercase tracking-widest mb-4">My Arsenal</h4>
          <h2 className="text-4xl md:text-6xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-white to-slate-500">
            High-Velocity Tech Stack
          </h2>
        </div>

        <div className="relative w-full overflow-hidden space-y-8">
           {/* Marquee Row 1 - Left */}
           <TechMarquee items={stackRow1} />
           
           {/* Marquee Row 2 - Right */}
           <TechMarquee items={stackRow2} reverse={true} />

           {/* Fade Gradients for edges */}
           <div className="absolute inset-y-0 left-0 w-24 bg-gradient-to-r from-[#080808] to-transparent pointer-events-none" />
           <div className="absolute inset-y-0 right-0 w-24 bg-gradient-to-l from-[#080808] to-transparent pointer-events-none" />
        </div>

      </section>

      {/* Contact Section */}
      <section id="contact" className="py-32 border-t border-white/5 bg-[#050505] relative">
        <div className="container mx-auto px-6 max-w-4xl relative z-10">
          <div className="text-center mb-16">
             <div className="inline-block px-3 py-1 mb-4 border border-cyan-500/30 rounded-full bg-cyan-500/5 text-cyan-400 text-xs font-mono uppercase tracking-widest">
               / Initializing Uplink
             </div>
             <h2 className="text-4xl md:text-5xl font-bold mb-6">Let's Build The Future</h2>
             <p className="text-slate-400 text-lg">
               Whether you have a groundbreaking idea or need to scale your existing infrastructure, 
               I'm ready to deploy.
             </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-12">
             {/* Contact Info */}
             <div className="space-y-8">
                <div className="flex items-start gap-4">
                   <div className="p-3 bg-slate-900 border border-slate-800 rounded-sm text-cyan-500">
                     <Mail size={24} />
                   </div>
                   <div>
                     <h4 className="text-white font-bold text-lg mb-1">Email Protocol</h4>
                     <p className="text-slate-400 text-sm mb-2">Secure encrypted channel.</p>
                     <a href="mailto:iamaanahmad@cit.org.in" className="text-cyan-400 font-mono hover:text-white transition-colors">
                       iamaanahmad@cit.org.in
                     </a>
                   </div>
                </div>

                <div className="flex items-start gap-4">
                   <div className="p-3 bg-slate-900 border border-slate-800 rounded-sm text-purple-500">
                     <MapPin size={24} />
                   </div>
                   <div>
                     <h4 className="text-white font-bold text-lg mb-1">Base of Operations</h4>
                     <p className="text-slate-400 text-sm">New Delhi, India</p>
                     <p className="text-slate-500 text-xs mt-1 font-mono">LAT: 28.6139° N | LON: 77.2090° E</p>
                   </div>
                </div>

                <div className="p-6 bg-slate-900/30 border border-white/5 rounded-lg">
                   <h4 className="text-white font-bold mb-4 flex items-center gap-2">
                     <DownloadResumeIcon /> Resume.pdf
                   </h4>
                   <p className="text-xs text-slate-500 mb-4">
                     Download my secure clearance dossier (CV) for offline review.
                   </p>
                   <MagneticButton variant="outline" className="w-full">
                     Download CV
                   </MagneticButton>
                </div>
             </div>

             {/* Contact Form */}
             <form className="space-y-4 p-6 bg-slate-900/20 border border-white/5 rounded-lg relative overflow-hidden group">
                <CornerBrackets />
                <div className="grid grid-cols-2 gap-4">
                  <div className="space-y-2">
                    <label className="text-xs font-mono text-cyan-500 uppercase">/ ID</label>
                    <input type="text" placeholder="NAME" className="w-full bg-slate-950 border border-slate-800 p-3 text-sm text-white focus:border-cyan-500 focus:outline-none transition-colors" />
                  </div>
                  <div className="space-y-2">
                    <label className="text-xs font-mono text-cyan-500 uppercase">/ CONTACT</label>
                    <input type="email" placeholder="EMAIL" className="w-full bg-slate-950 border border-slate-800 p-3 text-sm text-white focus:border-cyan-500 focus:outline-none transition-colors" />
                  </div>
                </div>
                
                <div className="space-y-2">
                   <label className="text-xs font-mono text-cyan-500 uppercase">/ TRANSMISSION</label>
                   <textarea rows="4" placeholder="ENTER MESSAGE..." className="w-full bg-slate-950 border border-slate-800 p-3 text-sm text-white focus:border-cyan-500 focus:outline-none transition-colors resize-none"></textarea>
                </div>

                <MagneticButton className="w-full flex justify-center items-center gap-2">
                   <Send size={16} /> INITIALIZE SEND
                </MagneticButton>
             </form>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-10 border-t border-white/5 bg-[#050505] font-mono text-xs text-slate-500">
        <div className="container mx-auto px-6 flex flex-col md:flex-row justify-between items-center">
          <div className="mb-4 md:mb-0">
            &copy; 2025 CIT India. System Online.
          </div>
          <div className="flex gap-6">
            <a href="#" className="hover:text-cyan-400">GITHUB</a>
            <a href="#" className="hover:text-cyan-400">LINKEDIN</a>
            <a href="#" className="hover:text-cyan-400">TWITTER</a>
          </div>
        </div>
      </footer>

      <style>{`
        ::selection {
          background: rgba(6, 182, 212, 0.3);
          color: #fff;
        }
        ::-webkit-scrollbar {
          width: 8px;
        }
        ::-webkit-scrollbar-track {
          background: #050505;
        }
        ::-webkit-scrollbar-thumb {
          background: #333;
          border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #06b6d4;
        }
        
        /* Marquee Animations */
        .animate-marquee {
          animation: marquee 30s linear infinite;
        }
        .animate-marquee-reverse {
          animation: marquee-reverse 30s linear infinite;
        }
        @keyframes marquee {
          0% { transform: translateX(0); }
          100% { transform: translateX(-50%); }
        }
        @keyframes marquee-reverse {
          0% { transform: translateX(-50%); }
          100% { transform: translateX(0); }
        }
      `}</style>
    </div>
  );
}

const DownloadResumeIcon = () => (
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
    <polyline points="7 10 12 15 17 10" />
    <line x1="12" y1="15" x2="12" y2="3" />
  </svg>
);